<html>  
<head>  
<title>success</title>
<style type="text/css">
	body {
  background-image: linear-gradient(rgba(255,255,255,0.45),rgba(255,255,255,0.45)), url('static\\img1.jpg');
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  padding-bottom: 25px;
}
.menu-area li a {
  text-decoration: none;
}

.menu-area li {
  list-style-type: none;
}

.custom-padding{
  padding-top: 0px;
}

nav {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 10px 0;
  background: #333;
  z-index: 1;
  text-align: right;
  padding-right: 2%;
}

.logo {
  justify-content: center;
  align-items: center;
  width: 25%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding-left: 2%;
}

.menu-area li {
  display: inline-block;
}

.menu-area a {
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 0 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
}
.menu-area a.active,
.menu-area a:hover {
  background: #33AAFF;
  color: #fff;
}

.menu-area a:hover:after {
  transform: translateY(-50%) rotate(-35deg);
}

nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}

nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}

.navbar
{
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    height: 130px;
    line-height: 50px;
    background-color: rgba(214, 234, 248,0.5);
  /* background-color: rgba(230,230,250,0.6);*/
   
}
form
{

                    margin-top: 20vh;
                    margin-left:40vh;
                    margin-right: 40vh; 
                    height: 30%;
                    padding-top: 44px;
                    padding-bottom: 25px;
                    padding-right: 35vh;
                    padding-left: 35vh;
                    border-style: solid;
                     border-width: 1px;
                    border-color: black;
}

.center {
 text-align: center;
 justify-content: center;
 text-align: center;

 
}
</style>
</head>  
<body> 
<header>
<div class="custom-padding">
  <nav>
    <div class="logo">covid-19 detector</div>

    <ul class="menu-area">
      <li><a href="{{ url_for('index') }}" class="">Home</a></li>
      <li><a href="{{ url_for('about') }}">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</div>
</header>
<div id="main">
  <form>
	<div class="center">
		<p><h2>File Name: {{name}}</h2></p><br>
		<p><h2>Predicted : {{predicted_value}}</h2></p><br>
	</div>
  </form>
</div> 
</body>  
</html>  